{
  "name": "zeladoria-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Zeladoria Urbana de Belém/PA",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["zeladoria", "prefeitura", "belem"],
  "author": "Prefeitura de Belém",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
